<!DOCTYPE html>
<html>

    <style>
        #line3{
            margin-left: 40px;
        }
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
  
        #listitems img {
            
            width: 430px;
            height: 250px;
        }
        #listitems img:hover {
border: 3px solid aqua;
        }
        #listitems{
            width: 1400px;
            height: 300px;
        }
        #listitems2 li span{
   padding: 150px;
            font-size: 30px;
        }
        #listitems2{
            margin-left: 20px;
            width: 1400px;
            height: 100px;
        }
        #listitems3{
            width: 1400px;
            height: 100px;
        }
        #listitems4{
            width: 1400px;
            height: 300px;
        }
        #listitems4 ul{
            display: flex;
            list-style: none;
        }

        #listitems4 li span{
            margin-left: 1px;
font-size: 16px;
        }
        #listitems3 li span{
   padding: 20px;
   font-weight: 450;
            font-size: 23px;
        }
        #img_banner{
            width: 1400px;
            height: 800px;
        }
        #banner{
            width: 1400px;
            height: 800px;
        }
        html{
            margin-left: 5%;
            border: 1px solid white;
        }
        button{
            border-color: gainsboro;
            background-color: white;
            width: 100px;
            height: 50px;
            position: relative;
           left: 58%;
            top: 10px;
        }
        #logo{
            width: 60px;
            height: 60px;
        }
        ul{
          height: 20px;
    list-style-type: none;
    padding-top: 10px;
    color: white;
    display: flex;
}
li span {
    line-height: 18.75px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 position: relative;
 top: 15px;
    font-weight: 400;
font-size: 16px;
    margin-left: 20px;
    color: black;
 padding-right: 20px;
 display: inline;
}
        #head{
            width: 1400px;
            height: 60px;
            margin-bottom: 20px;
        }
       #list ul {
        list-style-position: outside;
   display: unset;
            color: black;
  list-style-type: disc;
        }
        #list li span{
          padding: 20px;
        
        }
        #listitems5{
            
            width: 1400px;
            height: 400px;
            background-image: url("img/bottom_banner.png");
            background-size: 100%;
        }
        #listitems5 img {
        }
        a{
            position: relative;
            top: 20px;
            left: 20px;
            color: white;
        }
        #footer {
            margin-top: 20px;
            height: 80px;
            width: 1400px;
            background-color: #021A34;
        }
        #footer input{
            position: relative;
            top: 17px;
left: 880px;
width: 200px;
            height: 40px;
          border: 2px solid #FFA800;
        }
        #footer button{
            background-color: #FFA800;
            color: white;
            top: 17px;
            height: 46px;
            border: 1px solid #FFA800;
;position: relative;
left: 900px;
        border-radius: 5px;
        }
    </style>
    <title>
        Vinfast
    </title>
    <head>
        <div id="head">
            <ul>
                <img  src="img/logo_vin.jpg" id="logo">
                <li><span >Ô TÔ</span></li>
                <li><span>XE MÁY ĐIỆN</span></li>
                <li><span>ƯU ĐÃI</span></li>
                <li><span>DỊCH VỤ</span></li>
                <button>ĐĂNG KÝ</button>
            </ul>
        </div>
    </head>
        <div id="banner">
<img id="img_banner" src="img/banner.png">
        </div>
        <div id="listitems">
<ul>
<img src="img/li1.png">
<img src="img/li2.png">
<img src="img/li3.png">
</ul>
        </div>
        <div id="listitems2">
            <ul>
                <li><span>THEON</span></li>
                <li><span>KLARA S</span></li>
                <li><span>IMPES</span></li>
            </ul>
        </div>
        <div id="listitems3">
            <ul>
                <li><span>CÔNG NGHỆ BỨT PHÁ - TRẢI NGHIỆM ĐỈNH CAO</span></li>
                <li><span>KHỞI ĐẦU PHONG CÁCH MỚI</span></li>
                <li><span id="line3">KHỞI ĐẦU PHONG CÁCH MỚI</span></li>
            </ul> 
        </div>
        <div id="listitems4">
            <ul class="ul">
                
                <div id="list">
                    <ul class="bullet1">
                        <li><span>Thiết kế sành điệu</span></li>
                        <li><span>Tính năng thông minh vượt trội</span></li>
                        <li><span>Vận hành êm ái, quãng đường di chuyển lên tới 70 km</span></li>
                        <li><span>Công nghệ pin Lithium bền bỉ, tiêu chuẩn chống nước IP57</span></li>
                    </ul>
                </div>
                <div id="list">
                    <ul class="bullet1">
                        <li><span>Thiết kế sang trọng, tôn vinh vóc dáng Việt</span></li>
                        <li><span>Vận hành mạnh mẽ, quãng đường di chuyển tới 120 km</span></li>
                        <li><span>Công nghệ thông minh tích hợp eSIM</span></li>
                        <li><span>Tiêu chuẩn chống nước IP57</span></li>
                    </ul>
                </div>
                <div id="list">
                    <ul class="bullet1">
                        <li><span>Thiết kế sành điệu</span></li>
                        <li><span>Tính năng thông minh vượt trội</span></li>
                        <li><span>Vận hành êm ái, quãng đường di chuyển lên tới 70 km</span></li>
                        <li><span>Công nghệ pin Lithium bền bỉ, tiêu chuẩn chống nước IP57</span></li>
                    </ul>
                </div>
            </ul>
        </div>
<div id="listitems5">
</div>
<footer>
    <div id="footer">
        <a>Copyright by Vingroup</a>
        <input type="email" placeholder="Email Address" style="pad">
        <button>ĐĂNG KÝ</button>
    </div>
</footer>
</html>
