<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/khoanthu_banner"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="Khoản thu"
            android:layout_width="match_parent"
            android:layout_height="60dp"></TextView>
    <TextView
        android:id="@+id/id_khoanthu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="id khoản thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
        <TextView
            android:id="@+id/ten_khoanthu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="tên khoản thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/input_khoanthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:id="@+id/so_tienthu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="số tiền thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/input_tienthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:id="@+id/chon_loaithu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="chọn loại thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:id="@+id/loaithu_spinner"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:id="@+id/ngaythu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="chọn ngày thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <DatePicker
        android:id="@+id/datepicker_value"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="300dp"></DatePicker>
</ScrollView>

        <TextView
            android:id="@+id/noidung_thu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="nội dung thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/input_noidungthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:id="@+id/ten_nguoithu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="tên người thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/input_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="250dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/add_bt_khoanthu"
                android:text="thêm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/cancel_bt_khoanthu"
                android:text="hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>