<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00BCD4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Quản lý thu chi"
    ></TextView>
    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/iconmonstr_user_6"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Username"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/user"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/radius"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Password"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/pass"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/radius"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="30dp"
        android:backgroundTint="#2196F3"
        android:text="Login"
        app:cornerRadius="40dp"

        android:layout_marginRight="140dp"
        android:id="@+id/login_button"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"></com.google.android.material.button.MaterialButton>
</LinearLayout>